
======================================================
Classification of text documents using sparse features
======================================================

This is an example showing how scikit-learn can be used to classify documents
by topics using a bag-of-words approach. This example uses a scipy.sparse
matrix to store the features and demonstrates various classifiers that can
efficiently handle sparse matrices.

The dataset used in this example is the 20 newsgroups dataset. It will be
automatically downloaded, then cached.

The bar plot indicates the accuracy, training time (normalized) and test time
(normalized) of each classifier.


Usage: document_classification_20newsgroups.py [options]

Options:
  -h, --help            show this help message and exit
  --report              Print a detailed classification report.
  --chi2_select=SELECT_CHI2
                        Select some number of features using a chi-squared
                        test
  --confusion_matrix    Print the confusion matrix.
  --top10               Print ten most discriminative terms per class for
                        every classifier.
  --all_categories      Whether to use all categories or not.
  --use_hashing         Use a hashing vectorizer.
  --n_features=N_FEATURES
                        n_features when using the hashing vectorizer.
  --filtered            Remove newsgroup information that is easily overfit:
                        headers, signatures, and quoting.

Loading 20 newsgroups dataset for categories:
all
data loaded
11314 documents - 22.055MB (training set)
7532 documents - 13.801MB (test set)

Extracting features from the training data using a sparse vectorizer
done in 2.252273s at 9.792MB/s
n_samples: 11314, n_features: 129791

Extracting features from the test data using the same vectorizer
done in 1.261021s at 10.944MB/s
n_samples: 7532, n_features: 129791

================================================================================
Ridge Classifier
________________________________________________________________________________
Training: 
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='lsqr',
        tol=0.01)
train time: 4.135s
test time:  0.036s
accuracy:   0.862
dimensionality: 129791
density: 0.999995

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.82      0.78      0.80       319
           comp.graphics       0.76      0.83      0.79       389
 comp.os.ms-windows.misc       0.80      0.79      0.79       394
comp.sys.ibm.pc.hardware       0.74      0.78      0.76       392
   comp.sys.mac.hardware       0.83      0.87      0.85       385
          comp.windows.x       0.89      0.78      0.83       395
            misc.forsale       0.85      0.91      0.88       390
               rec.autos       0.92      0.92      0.92       396
         rec.motorcycles       0.96      0.96      0.96       398
      rec.sport.baseball       0.92      0.95      0.93       397
        rec.sport.hockey       0.96      0.98      0.97       399
               sci.crypt       0.95      0.95      0.95       396
         sci.electronics       0.82      0.77      0.79       393
                 sci.med       0.91      0.88      0.90       396
               sci.space       0.90      0.93      0.92       394
  soc.religion.christian       0.85      0.94      0.89       398
      talk.politics.guns       0.75      0.94      0.83       364
   talk.politics.mideast       0.98      0.90      0.94       376
      talk.politics.misc       0.87      0.61      0.71       310
      talk.religion.misc       0.78      0.63      0.70       251

             avg / total       0.86      0.86      0.86      7532

confusion matrix:
[[248   1   0   2   0   0   1   0   2   0   0   1   1   9   7  25   0   1
    0  21]
 [  2 321   9   8   6  15   3   0   1   2   1   3  10   0   5   1   0   0
    0   2]
 [  0  16 312  28  11  10   1   1   0   5   1   1   1   1   3   0   0   0
    0   3]
 [  0  11  23 307  17   2  10   1   0   2   0   0  17   0   1   0   0   0
    0   1]
 [  0   5   4  20 334   1   8   0   0   1   0   0   8   2   0   0   2   0
    0   0]
 [  0  36  31   3   4 310   3   0   1   0   0   1   0   1   4   0   1   0
    0   0]
 [  0   2   1   9   7   0 353   5   2   1   0   1   7   1   1   0   0   0
    0   0]
 [  0   2   0   4   1   1   8 363   4   2   0   0   7   1   0   0   1   0
    2   0]
 [  0   0   0   1   0   0   3   8 381   1   0   0   2   1   0   0   0   0
    0   1]
 [  0   0   1   0   0   0   4   2   1 376  12   0   1   0   0   0   0   0
    0   0]
 [  0   0   0   0   2   1   0   0   0   5 390   0   0   0   0   1   0   0
    0   0]
 [  0   3   2   0   3   1   3   2   0   2   0 377   2   0   0   0   1   0
    0   0]
 [  0   5   6  28  10   1   6   8   3   2   1   6 303   5   4   5   0   0
    0   0]
 [  1   5   0   4   2   3   4   1   1   3   1   0   6 350   2   3   2   2
    5   1]
 [  1   9   0   0   1   3   2   0   0   0   0   1   4   4 368   0   1   0
    0   0]
 [  3   0   2   1   0   0   0   0   0   1   0   0   2   2   3 375   0   0
    0   9]
 [  0   1   0   1   1   0   2   1   0   1   0   2   0   1   0   0 342   1
    9   2]
 [ 10   2   0   0   1   2   0   1   0   5   1   0   0   1   1   6   1 339
    6   0]
 [  3   1   0   0   2   0   1   0   0   0   0   3   0   4   6   1  95   1
  188   5]
 [ 33   2   1   1   0   0   1   0   0   1   0   0   0   2   5  26  12   1
    7 159]]

================================================================================
Perceptron
________________________________________________________________________________
Training: 
Perceptron(alpha=0.0001, class_weight=None, eta0=1.0, fit_intercept=True,
      max_iter=None, n_iter=50, n_jobs=1, penalty=None, random_state=0,
      shuffle=True, tol=None, verbose=0, warm_start=False)
train time: 3.428s
test time:  0.036s
accuracy:   0.805
dimensionality: 129791
density: 0.095805

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.73      0.76      0.74       319
           comp.graphics       0.73      0.76      0.74       389
 comp.os.ms-windows.misc       0.79      0.69      0.74       394
comp.sys.ibm.pc.hardware       0.72      0.62      0.67       392
   comp.sys.mac.hardware       0.76      0.82      0.79       385
          comp.windows.x       0.78      0.78      0.78       395
            misc.forsale       0.84      0.83      0.83       390
               rec.autos       0.84      0.86      0.85       396
         rec.motorcycles       0.91      0.92      0.91       398
      rec.sport.baseball       0.88      0.89      0.88       397
        rec.sport.hockey       0.93      0.96      0.94       399
               sci.crypt       0.87      0.90      0.89       396
         sci.electronics       0.72      0.71      0.72       393
                 sci.med       0.82      0.81      0.82       396
               sci.space       0.87      0.89      0.88       394
  soc.religion.christian       0.80      0.89      0.84       398
      talk.politics.guns       0.76      0.85      0.80       364
   talk.politics.mideast       0.86      0.80      0.83       376
      talk.politics.misc       0.75      0.59      0.66       310
      talk.religion.misc       0.64      0.67      0.66       251

             avg / total       0.80      0.80      0.80      7532

confusion matrix:
[[241   2   0   0   0   0   0   1   2   1   1   1   2   4   8  20   2   1
    0  33]
 [  3 294   9   7   6  19   5   1   1   2   0  10   9   7   7   5   0   2
    0   2]
 [  1  16 273  23  18  15   4   2   0   5   4   3   3   9   5   2   0   0
    6   5]
 [  2  21  21 243  24  10  10   2   5   2   0   5  31   2   3   2   2   4
    1   2]
 [  1   5   6  15 316   4   8   1   3   1   1   1  12   1   1   1   3   1
    4   0]
 [  0  32  25   5   3 309   4   2   1   3   0   1   4   2   2   0   1   1
    0   0]
 [  0   5   2   6  11   2 323   7   3   5   3   2   8   2   2   2   1   3
    1   2]
 [  0   1   1   2   4   2   8 340  10   3   1   4   8   5   2   1   1   0
    3   0]
 [  1   0   1   1   3   0   3  10 365   1   0   2   1   4   1   0   0   3
    2   0]
 [  2   1   1   0   3   2   4   5   0 353  11   2   2   4   0   1   0   5
    1   0]
 [  1   0   0   0   3   3   0   0   1   5 383   0   0   0   0   0   1   1
    1   0]
 [  2   4   1   1   5   4   4   2   2   1   0 358   1   1   2   0   3   2
    2   1]
 [  3   5   0  27  10   6   4  11   2   5   1   8 278   8   6   7   1   5
    3   3]
 [  4   3   2   3   4   4   3   9   0   3   1   0  10 321   3   7   2   6
    6   5]
 [  1   8   1   1   1   4   1   6   1   0   1   0   5   8 350   3   0   1
    1   1]
 [  9   0   1   1   1   2   0   0   0   2   0   0   3   4   2 355   0   1
    3  14]
 [  3   1   1   2   1   2   1   2   2   1   4   7   2   0   0   2 308   4
   12   9]
 [ 25   1   1   0   2   2   0   1   0   6   1   2   0   3   1  14   3 300
   11   3]
 [  3   1   0   1   3   2   1   1   1   2   0   4   3   4   4   4  69   8
  183  16]
 [ 28   4   1   0   0   4   1   4   1   0   0   0   2   2   4  17   8   1
    5 169]]

================================================================================
Passive-Aggressive
________________________________________________________________________________
Training: 
PassiveAggressiveClassifier(C=1.0, average=False, class_weight=None,
              fit_intercept=True, loss='hinge', max_iter=None, n_iter=50,
              n_jobs=1, random_state=None, shuffle=True, tol=None,
              verbose=0, warm_start=False)
train time: 4.580s
test time:  0.034s
accuracy:   0.856
dimensionality: 129791
density: 0.458307

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.82      0.81      0.82       319
           comp.graphics       0.79      0.82      0.80       389
 comp.os.ms-windows.misc       0.80      0.73      0.76       394
comp.sys.ibm.pc.hardware       0.71      0.74      0.72       392
   comp.sys.mac.hardware       0.82      0.85      0.84       385
          comp.windows.x       0.86      0.80      0.83       395
            misc.forsale       0.84      0.91      0.87       390
               rec.autos       0.94      0.91      0.93       396
         rec.motorcycles       0.95      0.97      0.96       398
      rec.sport.baseball       0.94      0.94      0.94       397
        rec.sport.hockey       0.96      0.98      0.97       399
               sci.crypt       0.91      0.95      0.93       396
         sci.electronics       0.80      0.76      0.78       393
                 sci.med       0.88      0.88      0.88       396
               sci.space       0.89      0.93      0.91       394
  soc.religion.christian       0.87      0.93      0.90       398
      talk.politics.guns       0.75      0.92      0.82       364
   talk.politics.mideast       0.98      0.89      0.93       376
      talk.politics.misc       0.84      0.60      0.70       310
      talk.religion.misc       0.75      0.66      0.70       251

             avg / total       0.86      0.86      0.85      7532

confusion matrix:
[[259   1   0   1   0   0   1   0   2   0   0   1   1   4   7  18   0   0
    0  24]
 [  1 318   7  10   6  16   4   0   0   2   1   6   7   2   4   2   0   1
    0   2]
 [  0  17 288  40  10  17   2   0   1   2   1   1   3   4   5   0   0   0
    0   3]
 [  0  12  19 290  23   2  13   1   0   2   0   1  25   0   2   0   0   0
    2   0]
 [  1   5   5  16 329   1  11   1   0   2   0   0   9   2   0   0   2   0
    1   0]
 [  0  29  31   5   2 315   5   0   1   0   0   0   1   2   3   0   1   0
    0   0]
 [  0   0   0   8   9   0 353   6   2   1   0   1   6   2   1   0   0   0
    1   0]
 [  0   1   0   2   1   1   8 362   7   1   0   0   8   2   0   0   1   0
    2   0]
 [  0   0   0   1   0   0   3   3 387   1   0   0   0   0   1   0   1   0
    0   1]
 [  0   0   1   0   0   0   3   2   1 375  11   0   0   2   1   0   0   0
    1   0]
 [  0   0   0   0   1   1   0   0   0   3 392   0   0   0   0   1   1   0
    0   0]
 [  1   1   1   0   3   2   3   2   1   1   0 377   1   1   0   0   2   0
    0   0]
 [  0   5   4  30  11   1   4   5   4   0   0  15 299   8   5   0   1   0
    0   1]
 [  1   3   1   3   2   2   4   2   1   2   1   1  11 349   1   4   2   1
    4   1]
 [  1   6   0   0   1   4   2   0   0   0   1   1   4   6 366   0   0   0
    2   0]
 [  3   1   2   2   0   0   0   0   0   1   0   0   1   2   3 370   0   0
    0  13]
 [  0   0   0   2   1   0   1   0   1   1   0   4   0   3   2   0 334   1
   11   3]
 [ 15   2   0   0   0   2   0   1   0   3   1   1   0   1   1   7   3 333
    6   0]
 [  3   3   0   0   1   1   1   0   1   0   2   4   0   4   5   1  88   3
  186   7]
 [ 30   1   1   1   0   0   2   1   0   1   0   0   0   3   3  23  12   1
    6 166]]

================================================================================
kNN
________________________________________________________________________________
Training: 
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='uniform')
train time: 0.004s
test time:  4.450s
accuracy:   0.717
classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.68      0.80      0.73       319
           comp.graphics       0.56      0.65      0.60       389
 comp.os.ms-windows.misc       0.62      0.67      0.64       394
comp.sys.ibm.pc.hardware       0.54      0.63      0.58       392
   comp.sys.mac.hardware       0.62      0.62      0.62       385
          comp.windows.x       0.72      0.66      0.69       395
            misc.forsale       0.58      0.54      0.56       390
               rec.autos       0.77      0.73      0.75       396
         rec.motorcycles       0.84      0.86      0.85       398
      rec.sport.baseball       0.74      0.80      0.77       397
        rec.sport.hockey       0.83      0.89      0.86       399
               sci.crypt       0.81      0.86      0.83       396
         sci.electronics       0.66      0.53      0.59       393
                 sci.med       0.81      0.59      0.68       396
               sci.space       0.75      0.81      0.78       394
  soc.religion.christian       0.80      0.82      0.81       398
      talk.politics.guns       0.75      0.78      0.77       364
   talk.politics.mideast       0.87      0.85      0.86       376
      talk.politics.misc       0.74      0.65      0.70       310
      talk.religion.misc       0.67      0.57      0.61       251

             avg / total       0.72      0.72      0.72      7532

confusion matrix:
[[255   1   1   4   0   2   1   0   1   1   0   2   1   9   7  16   0   0
    0  18]
 [  6 251  20  12   9  23   6   6   4   8   6   8   7   2   9   1   4   3
    3   1]
 [  4  23 263  32   7  14  11   4   1   9   0   6   3   1   8   2   1   1
    2   2]
 [  3  20  31 246  22   8  19   2   2   2   0   4  17   1   9   0   0   1
    3   2]
 [  4  14  16  35 237   5  20   5   3   9   4   4   7   3   5   3   0   5
    4   2]
 [  2  37  30  10  12 259   6   1   8   4   2   4   8   2   9   0   0   1
    0   0]
 [  5  10  21  33  33   9 210   9   2  12   4   0  18   6   2   3   0   4
    4   5]
 [  0  10   5  14  13   7  12 291   7   4   3   4   8   4   1   1   7   2
    1   2]
 [  0   1   0   4   5   3   9  13 342   3   1   2   4   1   1   1   2   2
    3   1]
 [  7   6   0   3   3   0   7  12   3 318  24   1   2   0   2   0   3   2
    3   1]
 [  4   1   1   3   1   3   5   0   3  12 354   1   2   3   2   0   0   1
    0   3]
 [  4   4   3   4   7   2   2   2   3   2   3 339   1   3   3   3   6   1
    4   0]
 [  8  19  15  24  15   3  18  12  11  11   7  10 209   7  11   2   1   4
    2   4]
 [  8   9   7  11   9   4  23   4   9  10   5   7  17 233   2  11   2   9
    9   7]
 [  1  20   3   4   0   3   3   7   1   7   3   4   6   3 318   0   6   1
    4   0]
 [ 16   2   3   1   1   3   2   1   2   3   4   1   1   2   6 328   2   1
    6  13]
 [  0   4   2   6   2   5   1   4   4   5   0  12   1   2   9   2 285   3
   11   6]
 [  5   4   1   1   3   1   0   1   1   2   5   2   3   1   2  18   1 320
    5   0]
 [  1   8   2   2   2   2   8   3   0   1   3   8   0   0  10   1  48   3
  203   5]
 [ 42   2   1   3   2   2   1   2   0   5   1   1   1   3   6  16  11   2
    7 143]]

================================================================================
Random forest
________________________________________________________________________________
Training: 
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
train time: 34.903s
test time:  0.639s
accuracy:   0.786
classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.76      0.65      0.70       319
           comp.graphics       0.62      0.72      0.67       389
 comp.os.ms-windows.misc       0.67      0.79      0.72       394
comp.sys.ibm.pc.hardware       0.67      0.68      0.68       392
   comp.sys.mac.hardware       0.76      0.78      0.77       385
          comp.windows.x       0.78      0.72      0.75       395
            misc.forsale       0.76      0.90      0.82       390
               rec.autos       0.83      0.85      0.84       396
         rec.motorcycles       0.92      0.91      0.92       398
      rec.sport.baseball       0.87      0.91      0.89       397
        rec.sport.hockey       0.90      0.95      0.93       399
               sci.crypt       0.91      0.92      0.91       396
         sci.electronics       0.75      0.55      0.63       393
                 sci.med       0.86      0.73      0.79       396
               sci.space       0.83      0.90      0.87       394
  soc.religion.christian       0.72      0.95      0.82       398
      talk.politics.guns       0.68      0.88      0.77       364
   talk.politics.mideast       0.94      0.80      0.86       376
      talk.politics.misc       0.84      0.52      0.65       310
      talk.religion.misc       0.75      0.37      0.50       251

             avg / total       0.79      0.79      0.78      7532

confusion matrix:
[[206   1   0   1   5   1   4   1   0   4   1   2   0  10   6  46   3   4
    1  23]
 [  0 282  19  13  14  28   7   4   2   3   0   2   3   0   8   2   1   1
    0   0]
 [  0  25 313  21  12   9   3   1   0   1   0   1   0   0   6   0   0   0
    0   2]
 [  1  22  39 266  20   5  11   2   0   2   0   2  20   0   2   0   0   0
    0   0]
 [  0  10  14  30 301   0  10   2   1   2   0   0   9   0   4   1   0   0
    1   0]
 [  1  38  46   3   6 286   6   0   0   1   0   2   1   0   5   0   0   0
    0   0]
 [  0   7   4   6   7   1 351   2   0   1   1   1   3   1   3   1   1   0
    0   0]
 [  1   4   5   3   1   3  16 336  12   1   1   0   3   1   1   0   7   0
    1   0]
 [  0   1   0   1   2   1   8  13 363   1   0   1   2   3   0   0   1   0
    1   0]
 [  0   2   1   1   1   0   4   4   1 361  20   0   0   1   1   0   0   0
    0   0]
 [  0   2   0   0   4   0   3   0   0   8 379   0   0   1   1   0   0   0
    1   0]
 [  0   4   4   3   0   1   4   0   0   4   0 363   6   1   1   0   4   0
    1   0]
 [  3  28  16  33  17  10   9  17  10   3   2  14 215   1  12   3   0   0
    0   0]
 [  4  13   3   7   3   9  12  12   1   4   4   0  20 288   2   4   2   2
    6   0]
 [  0   8   1   2   2   1   4   1   1   5   2   1   1   6 356   1   0   0
    2   0]
 [  3   1   1   2   0   2   1   0   0   0   0   0   2   3   1 379   0   1
    0   2]
 [  0   2   1   1   0   0   4   3   2   2   0   7   0   4   2   3 322   4
    7   0]
 [ 20   0   0   0   0   7   1   5   0   5   7   3   1   2   2   9   7 299
    5   3]
 [  1   4   0   2   1   0   5   1   0   1   2   1   1   7   9   3 104   4
  162   2]
 [ 30   4   3   0   0   1   1   2   0   4   0   0   0   4   6  76  19   3
    4  94]]

================================================================================
L2 penalty
________________________________________________________________________________
Training: 
LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.001,
     verbose=0)
train time: 4.451s
test time:  0.027s
accuracy:   0.861
dimensionality: 129791
density: 1.000000

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.83      0.79      0.81       319
           comp.graphics       0.76      0.82      0.79       389
 comp.os.ms-windows.misc       0.80      0.77      0.78       394
comp.sys.ibm.pc.hardware       0.73      0.78      0.75       392
   comp.sys.mac.hardware       0.83      0.86      0.85       385
          comp.windows.x       0.88      0.78      0.83       395
            misc.forsale       0.84      0.91      0.87       390
               rec.autos       0.93      0.91      0.92       396
         rec.motorcycles       0.96      0.96      0.96       398
      rec.sport.baseball       0.92      0.95      0.94       397
        rec.sport.hockey       0.95      0.98      0.97       399
               sci.crypt       0.94      0.95      0.95       396
         sci.electronics       0.83      0.77      0.80       393
                 sci.med       0.92      0.88      0.90       396
               sci.space       0.90      0.94      0.92       394
  soc.religion.christian       0.86      0.94      0.90       398
      talk.politics.guns       0.74      0.92      0.82       364
   talk.politics.mideast       0.98      0.91      0.94       376
      talk.politics.misc       0.85      0.60      0.70       310
      talk.religion.misc       0.76      0.63      0.69       251

             avg / total       0.86      0.86      0.86      7532

confusion matrix:
[[251   1   0   2   0   0   1   0   2   0   0   1   1   7   8  21   0   1
    0  23]
 [  1 318   8   9   7  18   4   1   1   3   1   4   7   0   4   1   0   0
    0   2]
 [  0  19 304  33   9  11   1   0   1   3   1   1   2   2   4   0   0   0
    0   3]
 [  0  12  21 306  19   1  12   2   0   1   0   0  17   0   0   0   0   0
    0   1]
 [  0   5   4  15 333   1  11   1   0   2   0   0   9   1   0   0   2   0
    1   0]
 [  1  37  31   3   3 309   3   0   0   0   1   0   1   1   4   0   1   0
    0   0]
 [  0   1   1   6   8   0 356   6   2   1   0   1   6   1   0   0   0   0
    1   0]
 [  0   1   0   5   1   1  10 359   6   2   0   0   7   1   0   0   1   0
    2   0]
 [  0   0   0   1   0   0   4   6 383   1   0   0   0   0   1   0   1   0
    0   1]
 [  0   0   1   0   0   0   4   2   1 377  12   0   0   0   0   0   0   0
    0   0]
 [  0   0   0   0   1   1   0   0   0   5 391   0   0   0   0   1   0   0
    0   0]
 [  0   2   1   0   4   1   3   2   0   2   0 378   1   0   0   0   1   1
    0   0]
 [  0   6   5  33  11   0   3   4   3   1   0  10 304   6   3   2   0   0
    1   1]
 [  2   5   0   3   2   2   5   2   1   4   2   0   8 349   1   2   2   2
    3   1]
 [  1   6   0   0   1   3   2   0   0   0   1   1   3   4 369   0   1   0
    2   0]
 [  3   0   2   1   0   0   0   0   0   1   0   0   2   1   3 375   0   0
    0  10]
 [  0   2   1   1   1   0   2   1   0   1   0   3   0   1   1   0 336   1
   10   3]
 [  8   1   1   0   0   2   0   1   0   3   1   0   0   1   1   6   2 343
    6   0]
 [  3   1   0   0   2   0   2   0   0   0   0   4   0   4   6   1  94   2
  186   5]
 [ 31   2   1   1   0   0   1   1   0   1   0   0   0   2   3  29  13   1
    7 158]]

________________________________________________________________________________
Training: 
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=50,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
train time: 3.700s
test time:  0.033s
accuracy:   0.859
dimensionality: 129791
density: 0.389765

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.81      0.78      0.80       319
           comp.graphics       0.77      0.81      0.79       389
 comp.os.ms-windows.misc       0.78      0.77      0.77       394
comp.sys.ibm.pc.hardware       0.74      0.76      0.75       392
   comp.sys.mac.hardware       0.84      0.86      0.85       385
          comp.windows.x       0.89      0.79      0.84       395
            misc.forsale       0.84      0.90      0.87       390
               rec.autos       0.93      0.90      0.91       396
         rec.motorcycles       0.96      0.96      0.96       398
      rec.sport.baseball       0.91      0.95      0.93       397
        rec.sport.hockey       0.95      0.98      0.97       399
               sci.crypt       0.93      0.95      0.94       396
         sci.electronics       0.82      0.76      0.79       393
                 sci.med       0.91      0.89      0.90       396
               sci.space       0.89      0.94      0.92       394
  soc.religion.christian       0.86      0.94      0.90       398
      talk.politics.guns       0.73      0.93      0.82       364
   talk.politics.mideast       0.97      0.92      0.95       376
      talk.politics.misc       0.86      0.60      0.71       310
      talk.religion.misc       0.75      0.62      0.68       251

             avg / total       0.86      0.86      0.86      7532

confusion matrix:
[[249   1   0   3   0   0   1   0   2   0   0   2   1   7   8  22   0   1
    0  22]
 [  2 317  12   8   5  18   3   1   1   3   1   4   6   0   5   1   0   0
    0   2]
 [  0  18 302  29  12  12   2   1   0   4   1   2   1   2   4   0   0   0
    0   4]
 [  0  12  24 297  18   1  12   3   0   2   0   0  19   0   2   0   1   0
    0   1]
 [  0   5   4  14 333   1  13   1   0   2   0   0   9   0   0   0   2   0
    1   0]
 [  1  34  32   3   2 311   3   0   0   0   1   1   1   2   3   0   1   0
    0   0]
 [  0   2   1   8   9   0 351   6   2   1   0   1   6   2   0   0   0   0
    1   0]
 [  0   1   1   4   1   0  10 358   7   1   0   1   8   1   0   0   1   0
    2   0]
 [  0   0   0   1   0   0   3   6 383   1   0   0   0   1   1   0   1   0
    0   1]
 [  0   0   1   0   0   0   3   2   0 378  12   0   1   0   0   0   0   0
    0   0]
 [  0   0   0   0   0   0   0   0   0   6 393   0   0   0   0   0   0   0
    0   0]
 [  0   2   1   0   2   1   3   2   0   2   0 378   2   0   0   1   1   1
    0   0]
 [  1   6   5  29  11   1   3   5   3   2   0  11 299   6   6   1   1   1
    1   1]
 [  2   4   0   2   2   2   5   1   1   4   2   0   7 351   2   3   2   2
    2   2]
 [  1   6   0   0   1   0   2   0   0   0   1   1   4   4 372   0   1   0
    1   0]
 [  4   0   2   1   0   0   0   0   0   1   0   0   2   2   3 373   0   0
    0  10]
 [  0   0   1   1   0   0   2   0   1   1   0   3   0   1   1   0 340   1
    9   3]
 [  8   1   0   0   0   1   0   1   0   4   1   0   0   1   1   5   2 346
    5   0]
 [  3   1   0   0   1   1   2   0   0   0   1   3   0   3   6   1  96   2
  185   5]
 [ 35   2   1   1   0   0   1   0   0   3   0   0   0   1   5  25  14   1
    7 155]]

================================================================================
L1 penalty
________________________________________________________________________________
Training: 
LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.001,
     verbose=0)
train time: 4.609s
test time:  0.026s
accuracy:   0.827
dimensionality: 129791
density: 0.002416

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.78      0.74      0.76       319
           comp.graphics       0.72      0.78      0.75       389
 comp.os.ms-windows.misc       0.76      0.77      0.76       394
comp.sys.ibm.pc.hardware       0.68      0.77      0.72       392
   comp.sys.mac.hardware       0.79      0.84      0.82       385
          comp.windows.x       0.89      0.75      0.81       395
            misc.forsale       0.83      0.87      0.85       390
               rec.autos       0.87      0.87      0.87       396
         rec.motorcycles       0.91      0.94      0.92       398
      rec.sport.baseball       0.91      0.92      0.92       397
        rec.sport.hockey       0.95      0.96      0.95       399
               sci.crypt       0.91      0.92      0.91       396
         sci.electronics       0.75      0.69      0.72       393
                 sci.med       0.89      0.83      0.86       396
               sci.space       0.86      0.92      0.89       394
  soc.religion.christian       0.87      0.92      0.89       398
      talk.politics.guns       0.72      0.90      0.80       364
   talk.politics.mideast       0.96      0.84      0.90       376
      talk.politics.misc       0.77      0.59      0.67       310
      talk.religion.misc       0.68      0.60      0.63       251

             avg / total       0.83      0.83      0.83      7532

confusion matrix:
[[236   1   0   1   1   0   2   0   2   2   1   1   1   8  11  17   0   2
    1  32]
 [  3 302  12  10   9  13   4   1   3   3   1   6  10   1   7   1   1   0
    2   0]
 [  0  20 302  28  11  10   2   1   4   0   2   2   5   1   2   2   1   0
    0   1]
 [  0  11  29 300  17   2  12   2   0   0   0   3  15   0   0   0   0   0
    1   0]
 [  0   5   3  30 323   0   8   0   1   0   0   0   9   2   0   0   3   0
    0   1]
 [  0  40  36   4   5 295   2   2   0   0   1   0   3   0   5   1   0   0
    1   0]
 [  0   1   1  10   9   0 338   6   4   1   1   1   9   2   3   2   1   0
    0   1]
 [  0   4   1   2   3   1   8 345   8   2   0   0  16   1   0   1   2   0
    2   0]
 [  1   1   0   1   2   0   3  10 373   1   0   0   1   2   0   1   1   0
    1   0]
 [  0   2   0   0   0   1   4   3   0 365  11   2   1   3   2   0   1   2
    0   0]
 [  0   0   0   0   4   0   4   0   0   8 382   0   0   0   0   0   0   0
    1   0]
 [  0   4   3   3   1   0   4   4   0   0   0 363   5   0   1   1   3   0
    4   0]
 [  2   5   6  36  16   2   4  13   7   3   3   8 272   5   5   3   0   0
    1   2]
 [  1   9   1   9   2   1   6   1   1   6   0   3   6 329   4   3   1   1
    7   5]
 [  1   8   0   1   2   2   2   1   2   2   0   2   3   4 361   1   1   0
    1   0]
 [  7   0   1   0   0   0   1   1   0   0   0   0   2   1   3 366   0   2
    2  12]
 [  0   2   1   1   0   0   2   4   0   0   0   3   0   3   1   0 326   3
   11   7]
 [ 11   1   0   1   1   3   0   2   3   4   1   1   3   0   6   3   3 317
   11   5]
 [  2   2   0   1   1   0   1   0   1   2   0   3   1   4   7   1  92   3
  183   6]
 [ 38   0   4   0   0   0   1   1   0   1   0   0   3   3   3  20  18   1
    8 150]]

________________________________________________________________________________
Training: 
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=50,
       n_jobs=1, penalty='l1', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
train time: 7.873s
test time:  0.031s
accuracy:   0.791
dimensionality: 129791
density: 0.001153

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.76      0.68      0.72       319
           comp.graphics       0.70      0.74      0.72       389
 comp.os.ms-windows.misc       0.70      0.78      0.74       394
comp.sys.ibm.pc.hardware       0.69      0.69      0.69       392
   comp.sys.mac.hardware       0.75      0.78      0.76       385
          comp.windows.x       0.84      0.71      0.77       395
            misc.forsale       0.83      0.83      0.83       390
               rec.autos       0.86      0.83      0.84       396
         rec.motorcycles       0.83      0.92      0.87       398
      rec.sport.baseball       0.88      0.91      0.90       397
        rec.sport.hockey       0.93      0.95      0.94       399
               sci.crypt       0.92      0.93      0.92       396
         sci.electronics       0.71      0.58      0.64       393
                 sci.med       0.83      0.81      0.82       396
               sci.space       0.87      0.90      0.88       394
  soc.religion.christian       0.82      0.91      0.87       398
      talk.politics.guns       0.67      0.85      0.75       364
   talk.politics.mideast       0.79      0.81      0.80       376
      talk.politics.misc       0.78      0.57      0.66       310
      talk.religion.misc       0.57      0.46      0.51       251

             avg / total       0.79      0.79      0.79      7532

confusion matrix:
[[217   3   0   0   5   0   4   1   1   1   4   2   1  16   9  30   0   3
    1  21]
 [  1 288  17   9  12  21   4   3   4   4   1   2   7   0   3   2   1   3
    2   5]
 [  0  16 308  23  10   8   0   0   3   1   2   2   4   1   2   2   1   5
    0   6]
 [  1  10  35 272  21   4   5   4   1   1   1   3  24   1   1   0   0   5
    0   3]
 [  1   4  12  31 299   2  10   0   3   2   0   0   8   6   1   0   0   4
    1   1]
 [  0  40  44   4   4 281   1   3   4   1   1   0   1   0   7   0   0   4
    0   0]
 [  0   4   2  15   9   1 324   4   5   1   1   1   9   3   4   1   1   5
    0   0]
 [  1   3   1   0   4   0   7 327  16   4   0   0  16   3   1   0   5   6
    1   1]
 [  1   1   0   1   1   0   6  11 365   2   0   0   3   2   0   0   2   1
    0   2]
 [  0   1   1   0   0   0   5   1   1 363  11   2   0   3   2   0   0   2
    1   4]
 [  0   0   1   0   5   1   4   0   0   9 378   0   0   0   0   0   0   0
    1   0]
 [  0   0   2   0   0   1   2   0   3   1   0 369   5   1   0   1   5   2
    2   2]
 [  1  11  12  31  21   7   4  17  14   3   4  11 228   5   6   2   2   9
    2   3]
 [  2  14   2   7   1   1   5   3   4   4   0   0   5 320   1   5   1   8
    6   7]
 [  0   8   0   0   3   2   2   1   2   3   0   1   1   7 354   1   1   3
    3   2]
 [  8   2   1   1   0   1   0   0   0   1   0   0   2   1   1 364   0   4
    2  10]
 [  0   2   1   1   1   1   4   4   3   2   0   7   2   4   0   0 308   6
   14   4]
 [ 11   1   0   1   0   3   1   1   3   5   3   1   2   2   9   4  10 304
    6   9]
 [  1   1   0   1   2   0   1   1   1   0   1   1   1   6   3   1 103   3
  176   7]
 [ 41   1   3   0   0   0   2   1   5   4   0   0   0   5   3  30  22  10
    9 115]]

================================================================================
Elastic-Net penalty
________________________________________________________________________________
Training: 
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=50,
       n_jobs=1, penalty='elasticnet', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
train time: 12.092s
test time:  0.030s
accuracy:   0.851
dimensionality: 129791
density: 0.032112

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.80      0.77      0.79       319
           comp.graphics       0.76      0.78      0.77       389
 comp.os.ms-windows.misc       0.75      0.78      0.76       394
comp.sys.ibm.pc.hardware       0.74      0.73      0.74       392
   comp.sys.mac.hardware       0.83      0.86      0.84       385
          comp.windows.x       0.88      0.78      0.83       395
            misc.forsale       0.85      0.89      0.87       390
               rec.autos       0.91      0.89      0.90       396
         rec.motorcycles       0.95      0.95      0.95       398
      rec.sport.baseball       0.90      0.95      0.93       397
        rec.sport.hockey       0.95      0.97      0.96       399
               sci.crypt       0.92      0.95      0.94       396
         sci.electronics       0.80      0.74      0.77       393
                 sci.med       0.89      0.90      0.90       396
               sci.space       0.88      0.94      0.91       394
  soc.religion.christian       0.85      0.94      0.89       398
      talk.politics.guns       0.72      0.92      0.81       364
   talk.politics.mideast       0.96      0.91      0.93       376
      talk.politics.misc       0.86      0.59      0.70       310
      talk.religion.misc       0.79      0.58      0.67       251

             avg / total       0.85      0.85      0.85      7532

confusion matrix:
[[247   1   0   1   0   0   2   0   1   1   0   3   2  10   9  24   0   1
    0  17]
 [  1 304  15   7   7  19   3   2   3   3   2   5   6   0   6   1   0   3
    1   1]
 [  0  17 307  26  12   8   1   0   0   5   1   4   0   2   4   1   0   0
    0   6]
 [  0   9  32 288  18   3  10   4   0   0   0   1  24   0   1   0   0   1
    0   1]
 [  0   5   5  21 331   1   9   0   0   1   0   0   9   1   0   0   2   0
    0   0]
 [  1  35  33   4   4 307   3   0   0   0   1   0   1   2   3   0   1   0
    0   0]
 [  0   1   2   7   8   0 349   6   2   2   1   1   8   2   1   0   0   0
    0   0]
 [  0   1   1   4   1   1   9 354   8   1   0   0  11   0   0   0   3   0
    2   0]
 [  0   0   0   0   1   0   3   8 380   1   0   0   1   2   0   0   0   0
    1   1]
 [  0   0   0   0   0   0   4   2   0 378  12   0   0   1   0   0   0   0
    0   0]
 [  0   1   0   0   1   0   2   0   0   6 389   0   0   0   0   0   0   0
    0   0]
 [  0   2   2   0   2   1   1   2   0   2   0 378   1   0   0   1   3   0
    1   0]
 [  0   4  10  28  10   2   4   6   5   3   2  11 290   6   8   3   0   1
    0   0]
 [  2   4   0   0   3   2   4   1   1   3   1   0   4 357   1   3   3   2
    2   3]
 [  0   9   0   0   1   0   2   1   0   0   0   2   2   5 369   0   1   0
    2   0]
 [  6   0   2   1   0   0   0   0   0   1   0   0   2   2   4 374   0   0
    0   6]
 [  0   1   1   1   0   0   1   2   0   3   0   4   0   2   1   0 335   1
    9   3]
 [  7   3   0   0   1   4   0   1   0   5   1   0   0   1   1   3   2 341
    6   0]
 [  3   1   0   0   1   0   2   1   1   0   1   3   0   4   5   1  98   4
  184   1]
 [ 41   0   1   0   0   0   2   0   0   3   0   0   0   2   4  28  17   1
    7 145]]

================================================================================
NearestCentroid (aka Rocchio classifier)
________________________________________________________________________________
Training: 
NearestCentroid(metric='euclidean', shrink_threshold=None)
train time: 0.045s
test time:  0.044s
accuracy:   0.787
classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.82      0.58      0.68       319
           comp.graphics       0.58      0.81      0.67       389
 comp.os.ms-windows.misc       0.75      0.77      0.76       394
comp.sys.ibm.pc.hardware       0.73      0.70      0.71       392
   comp.sys.mac.hardware       0.83      0.81      0.82       385
          comp.windows.x       0.85      0.72      0.78       395
            misc.forsale       0.80      0.86      0.83       390
               rec.autos       0.86      0.87      0.87       396
         rec.motorcycles       0.97      0.91      0.94       398
      rec.sport.baseball       0.95      0.91      0.93       397
        rec.sport.hockey       0.96      0.92      0.94       399
               sci.crypt       0.97      0.77      0.86       396
         sci.electronics       0.44      0.78      0.56       393
                 sci.med       0.93      0.63      0.75       396
               sci.space       0.88      0.85      0.86       394
  soc.religion.christian       0.79      0.90      0.84       398
      talk.politics.guns       0.74      0.84      0.79       364
   talk.politics.mideast       0.98      0.80      0.88       376
      talk.politics.misc       0.69      0.60      0.64       310
      talk.religion.misc       0.65      0.55      0.60       251

             avg / total       0.81      0.79      0.79      7532

confusion matrix:
[[184   9   0   0   1   0   1   4   2   0   0   1  15   8   1  46   1   2
    4  40]
 [  1 314  11   6  10  17   4   0   0   0   0   0  17   0   6   0   0   0
    0   3]
 [  0  29 304  25   6   7   1   2   0   0   0   0  11   0   3   0   0   0
    2   4]
 [  0  24  23 274   9   2   9   3   0   0   0   0  44   0   4   0   0   0
    0   0]
 [  0   7   8  23 312   1  11   0   0   2   0   0  18   0   2   0   0   0
    1   0]
 [  0  47  42   6   1 285   3   0   0   0   0   0   8   0   3   0   0   0
    0   0]
 [  0   5   2  18   7   0 335   6   1   0   0   0  16   0   0   0   0   0
    0   0]
 [  1   6   0   0   0   1   9 345   2   0   0   0  26   0   3   0   0   0
    2   1]
 [  0   2   0   0   1   0   6  13 362   0   0   0  12   0   0   0   0   0
    2   0]
 [  0   4   0   0   2   0   6   2   1 360  13   0   8   0   0   0   0   0
    1   0]
 [  0   3   0   0   8   0   3   0   0  10 366   0   7   0   2   0   0   0
    0   0]
 [  0  15   2   0   3   2   0   0   1   0   0 306  46   1   3   0   5   0
   12   0]
 [  1  21  11  24   8   2   5   5   1   0   0   3 306   1   4   0   0   0
    1   0]
 [  3  24   0   0   2   3  11   7   2   0   0   0  75 251   2   6   0   1
    7   2]
 [  0  15   0   0   2   2   3   2   0   1   0   0  24   2 334   0   0   0
    9   0]
 [  2   5   1   0   0   1   1   0   0   1   0   0  14   0   2 357   0   0
    3  11]
 [  0   1   0   1   1   0   4   6   0   3   0   4  16   2   1   0 306   1
   12   6]
 [  7   5   0   0   0  11   1   3   1   2   1   0  14   1   0   3   4 301
   19   3]
 [  0   3   0   0   1   0   2   3   1   0   0   1  11   0   7   1  87   0
  187   6]
 [ 25   6   1   0   1   0   2   0   0   0   0   0   8   4   3  39  12   1
   10 139]]

================================================================================
Naive Bayes
________________________________________________________________________________
Training: 
MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)
train time: 0.145s
test time:  0.032s
accuracy:   0.837
dimensionality: 129791
density: 1.000000

classification report:
                          precision    recall  f1-score   support

             alt.atheism       0.83      0.80      0.81       319
           comp.graphics       0.68      0.74      0.71       389
 comp.os.ms-windows.misc       0.77      0.59      0.67       394
comp.sys.ibm.pc.hardware       0.66      0.77      0.71       392
   comp.sys.mac.hardware       0.83      0.84      0.84       385
          comp.windows.x       0.82      0.79      0.81       395
            misc.forsale       0.81      0.79      0.80       390
               rec.autos       0.90      0.91      0.91       396
         rec.motorcycles       0.94      0.96      0.95       398
      rec.sport.baseball       0.96      0.94      0.95       397
        rec.sport.hockey       0.95      0.98      0.96       399
               sci.crypt       0.87      0.93      0.90       396
         sci.electronics       0.79      0.77      0.78       393
                 sci.med       0.90      0.84      0.87       396
               sci.space       0.87      0.92      0.89       394
  soc.religion.christian       0.85      0.94      0.90       398
      talk.politics.guns       0.76      0.91      0.83       364
   talk.politics.mideast       0.97      0.94      0.96       376
      talk.politics.misc       0.77      0.63      0.69       310
      talk.religion.misc       0.77      0.63      0.69       251

             avg / total       0.84      0.84      0.84      7532

confusion matrix:
[[254   0   0   3   0   1   0   0   1   1   0   1   0   5   4  23   2   3
    3  18]
 [  0 289  12  14   8  25   9   0   0   1   0   7  14   0   7   1   0   1
    0   1]
 [  1  31 232  55   8  27   9   0   0   1   1   7   5   3   4   4   0   0
    4   2]
 [  0   9  21 300  20   3  11   2   0   1   0   2  21   0   2   0   0   0
    0   0]
 [  0   6   7  12 323   2   9   4   0   2   1   4  11   2   1   0   0   0
    1   0]
 [  0  45  11  10   4 312   2   1   1   0   0   3   1   1   3   0   1   0
    0   0]
 [  0   4   5  25  11   0 310  11   7   0   3   0   8   3   2   0   1   0
    0   0]
 [  0   1   1   4   0   0  12 361   6   0   0   0   6   1   1   0   1   0
    2   0]
 [  0   0   0   1   1   0   2   7 384   0   0   0   3   0   0   0   0   0
    0   0]
 [  0   0   0   0   1   0   4   1   2 372  12   0   0   0   3   1   1   0
    0   0]
 [  0   0   0   0   0   0   0   0   1   3 391   1   0   1   0   1   1   0
    0   0]
 [  1   4   1   2   2   1   3   3   0   0   0 370   1   3   2   0   3   0
    0   0]
 [  1  10   7  24   6   2   8   3   2   0   0  13 301   8   6   0   0   1
    1   0]
 [  2  12   0   2   1   2   5   3   0   3   0   3   6 331   4   6   2   2
   10   2]
 [  0   7   0   4   1   3   0   1   1   0   0   1   3   4 361   1   1   0
    6   0]
 [  3   2   1   1   0   0   0   0   0   1   2   0   0   2   2 376   0   0
    2   6]
 [  0   0   0   0   0   0   1   0   2   1   0   5   1   2   1   0 333   0
   12   6]
 [  4   1   0   0   0   1   0   0   0   0   1   0   0   0   0   1   2 354
   11   1]
 [  6   1   0   0   1   0   0   2   0   0   1   5   0   1   9   2  75   2
  195  10]
 [ 34   1   2   0   0   0   0   1   0   0   0   1   0   2   5  26  14   1
    6 158]]