ITERATION 200
iteration:  200 c:  0.1 gamma:  0.1  kernel:  linear  train: 0.06711409395973156
iteration:  200 c:  0.1 gamma:  0.1  kernel:  linear  test: 0.7142857142857143
iteration:  200 c:  1 gamma:  0.1  kernel:  linear  train: 0.0
iteration:  200 c:  1 gamma:  0.1  kernel:  linear  test: 0.7551020408163265
iteration:  200 c:  10 gamma:  0.1  kernel:  linear  train: 0.0
iteration:  200 c:  10 gamma:  0.1  kernel:  linear  test: 0.7551020408163265
iteration:  200 c:  0.1 gamma:  0.1  kernel:  poly  train: 0.0
iteration:  200 c:  0.1 gamma:  0.1  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  1 gamma:  0.1  kernel:  poly  train: 0.0
iteration:  200 c:  1 gamma:  0.1  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  10 gamma:  0.1  kernel:  poly  train: 0.0
iteration:  200 c:  10 gamma:  0.1  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  0.1 gamma:  0.1  kernel:  rbf  train: 0.6912751677852349
iteration:  200 c:  0.1 gamma:  0.1  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  1 gamma:  0.1  kernel:  rbf  train: 0.05369127516778527
iteration:  200 c:  1 gamma:  0.1  kernel:  rbf  test: 0.6734693877551021
iteration:  200 c:  10 gamma:  0.1  kernel:  rbf  train: 0.0
iteration:  200 c:  10 gamma:  0.1  kernel:  rbf  test: 0.6734693877551021
iteration:  200 c:  0.1 gamma:  0.1  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  0.1 gamma:  0.1  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  1 gamma:  0.1  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  1 gamma:  0.1  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  10 gamma:  0.1  kernel:  sigmoid  train: 0.6644295302013423
iteration:  200 c:  10 gamma:  0.1  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  0.1 gamma:  1  kernel:  linear  train: 0.06711409395973156
iteration:  200 c:  0.1 gamma:  1  kernel:  linear  test: 0.7142857142857143
iteration:  200 c:  1 gamma:  1  kernel:  linear  train: 0.0
iteration:  200 c:  1 gamma:  1  kernel:  linear  test: 0.7551020408163265
iteration:  200 c:  10 gamma:  1  kernel:  linear  train: 0.0
iteration:  200 c:  10 gamma:  1  kernel:  linear  test: 0.7551020408163265
iteration:  200 c:  0.1 gamma:  1  kernel:  poly  train: 0.0
iteration:  200 c:  0.1 gamma:  1  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  1 gamma:  1  kernel:  poly  train: 0.0
iteration:  200 c:  1 gamma:  1  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  10 gamma:  1  kernel:  poly  train: 0.0
iteration:  200 c:  10 gamma:  1  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  0.1 gamma:  1  kernel:  rbf  train: 0.6912751677852349
iteration:  200 c:  0.1 gamma:  1  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  1 gamma:  1  kernel:  rbf  train: 0.0
iteration:  200 c:  1 gamma:  1  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  10 gamma:  1  kernel:  rbf  train: 0.0
iteration:  200 c:  10 gamma:  1  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  0.1 gamma:  1  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  0.1 gamma:  1  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  1 gamma:  1  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  1 gamma:  1  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  10 gamma:  1  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  10 gamma:  1  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  0.1 gamma:  10  kernel:  linear  train: 0.06711409395973156
iteration:  200 c:  0.1 gamma:  10  kernel:  linear  test: 0.7142857142857143
iteration:  200 c:  1 gamma:  10  kernel:  linear  train: 0.0
iteration:  200 c:  1 gamma:  10  kernel:  linear  test: 0.7551020408163265
iteration:  200 c:  10 gamma:  10  kernel:  linear  train: 0.0
iteration:  200 c:  10 gamma:  10  kernel:  linear  test: 0.7551020408163265
iteration:  200 c:  0.1 gamma:  10  kernel:  poly  train: 0.0
iteration:  200 c:  0.1 gamma:  10  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  1 gamma:  10  kernel:  poly  train: 0.0
iteration:  200 c:  1 gamma:  10  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  10 gamma:  10  kernel:  poly  train: 0.0
iteration:  200 c:  10 gamma:  10  kernel:  poly  test: 0.7346938775510203
iteration:  200 c:  0.1 gamma:  10  kernel:  rbf  train: 0.6912751677852349
iteration:  200 c:  0.1 gamma:  10  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  1 gamma:  10  kernel:  rbf  train: 0.0
iteration:  200 c:  1 gamma:  10  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  10 gamma:  10  kernel:  rbf  train: 0.0
iteration:  200 c:  10 gamma:  10  kernel:  rbf  test: 0.6938775510204082
iteration:  200 c:  0.1 gamma:  10  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  0.1 gamma:  10  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  1 gamma:  10  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  1 gamma:  10  kernel:  sigmoid  test: 0.6938775510204082
iteration:  200 c:  10 gamma:  10  kernel:  sigmoid  train: 0.6912751677852349
iteration:  200 c:  10 gamma:  10  kernel:  sigmoid  test: 0.6938775510204082
/usr/lib/python3/dist-packages/matplotlib/axes/_axes.py:519: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "


==============================


[[(('linear', 0.1, 0.1), (0.9328859060402684, 0.2857142857142857, 0.2014298439025879)), (('linear', 0.1, 1), (1.0, 0.24489795918367352, 0.2031419277191162)), (('linear', 0.1, 10), (1.0, 0.24489795918367352, 0.20367765426635742)), (('poly', 0.1, 0.1), (1.0, 0.26530612244897966, 0.20410442352294922)), (('poly', 0.1, 1), (1.0, 0.26530612244897966, 0.19652128219604492)), (('poly', 0.1, 10), (1.0, 0.26530612244897966, 0.20197749137878418)), (('rbf', 0.1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.2189481258392334)), (('rbf', 0.1, 1), (0.9463087248322147, 0.3265306122448979, 0.2073376178741455)), (('rbf', 0.1, 10), (1.0, 0.3265306122448979, 0.211806058883667)), (('sigmoid', 0.1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.17645478248596191)), (('sigmoid', 0.1, 1), (0.3087248322147651, 0.30612244897959184, 0.1765749454498291)), (('sigmoid', 0.1, 10), (0.3355704697986577, 0.30612244897959184, 0.18144917488098145)), (('linear', 1, 0.1), (0.9328859060402684, 0.2857142857142857, 0.2067699432373047)), (('linear', 1, 1), (1.0, 0.24489795918367352, 0.20387053489685059)), (('linear', 1, 10), (1.0, 0.24489795918367352, 0.20849323272705078)), (('poly', 1, 0.1), (1.0, 0.26530612244897966, 0.20602107048034668)), (('poly', 1, 1), (1.0, 0.26530612244897966, 0.2094252109527588)), (('poly', 1, 10), (1.0, 0.26530612244897966, 0.20683622360229492)), (('rbf', 1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.2151486873626709)), (('rbf', 1, 1), (1.0, 0.30612244897959184, 0.20769548416137695)), (('rbf', 1, 10), (1.0, 0.30612244897959184, 0.2133347988128662)), (('sigmoid', 1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.15564751625061035)), (('sigmoid', 1, 1), (0.3087248322147651, 0.30612244897959184, 0.1576387882232666)), (('sigmoid', 1, 10), (0.3087248322147651, 0.30612244897959184, 0.15488553047180176)), (('linear', 10, 0.1), (0.9328859060402684, 0.2857142857142857, 0.2018413543701172)), (('linear', 10, 1), (1.0, 0.24489795918367352, 0.1990370750427246)), (('linear', 10, 10), (1.0, 0.24489795918367352, 0.2049872875213623)), (('poly', 10, 0.1), (1.0, 0.26530612244897966, 0.20390963554382324)), (('poly', 10, 1), (1.0, 0.26530612244897966, 0.20428061485290527)), (('poly', 10, 10), (1.0, 0.26530612244897966, 0.20311212539672852)), (('rbf', 10, 0.1), (0.3087248322147651, 0.30612244897959184, 0.20967698097229004)), (('rbf', 10, 1), (1.0, 0.30612244897959184, 0.21314549446105957)), (('rbf', 10, 10), (1.0, 0.30612244897959184, 0.21885299682617188)), (('sigmoid', 10, 0.1), (0.3087248322147651, 0.30612244897959184, 0.15603303909301758)), (('sigmoid', 10, 1), (0.3087248322147651, 0.30612244897959184, 0.15467262268066406)), (('sigmoid', 10, 10), (0.3087248322147651, 0.30612244897959184, 0.15059900283813477))]]
maxtime:  0.2189481258392334
[[(('linear', 0.1, 0.1), (0.9328859060402684, 0.2857142857142857, 0.2014298439025879)), (('linear', 0.1, 1), (1.0, 0.24489795918367352, 0.2031419277191162)), (('linear', 0.1, 10), (1.0, 0.24489795918367352, 0.20367765426635742)), (('poly', 0.1, 0.1), (1.0, 0.26530612244897966, 0.20410442352294922)), (('poly', 0.1, 1), (1.0, 0.26530612244897966, 0.19652128219604492)), (('poly', 0.1, 10), (1.0, 0.26530612244897966, 0.20197749137878418)), (('rbf', 0.1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.2189481258392334)), (('rbf', 0.1, 1), (0.9463087248322147, 0.3265306122448979, 0.2073376178741455)), (('rbf', 0.1, 10), (1.0, 0.3265306122448979, 0.211806058883667)), (('sigmoid', 0.1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.17645478248596191)), (('sigmoid', 0.1, 1), (0.3087248322147651, 0.30612244897959184, 0.1765749454498291)), (('sigmoid', 0.1, 10), (0.3355704697986577, 0.30612244897959184, 0.18144917488098145)), (('linear', 1, 0.1), (0.9328859060402684, 0.2857142857142857, 0.2067699432373047)), (('linear', 1, 1), (1.0, 0.24489795918367352, 0.20387053489685059)), (('linear', 1, 10), (1.0, 0.24489795918367352, 0.20849323272705078)), (('poly', 1, 0.1), (1.0, 0.26530612244897966, 0.20602107048034668)), (('poly', 1, 1), (1.0, 0.26530612244897966, 0.2094252109527588)), (('poly', 1, 10), (1.0, 0.26530612244897966, 0.20683622360229492)), (('rbf', 1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.2151486873626709)), (('rbf', 1, 1), (1.0, 0.30612244897959184, 0.20769548416137695)), (('rbf', 1, 10), (1.0, 0.30612244897959184, 0.2133347988128662)), (('sigmoid', 1, 0.1), (0.3087248322147651, 0.30612244897959184, 0.15564751625061035)), (('sigmoid', 1, 1), (0.3087248322147651, 0.30612244897959184, 0.1576387882232666)), (('sigmoid', 1, 10), (0.3087248322147651, 0.30612244897959184, 0.15488553047180176)), (('linear', 10, 0.1), (0.9328859060402684, 0.2857142857142857, 0.2018413543701172)), (('linear', 10, 1), (1.0, 0.24489795918367352, 0.1990370750427246)), (('linear', 10, 10), (1.0, 0.24489795918367352, 0.2049872875213623)), (('poly', 10, 0.1), (1.0, 0.26530612244897966, 0.20390963554382324)), (('poly', 10, 1), (1.0, 0.26530612244897966, 0.20428061485290527)), (('poly', 10, 10), (1.0, 0.26530612244897966, 0.20311212539672852)), (('rbf', 10, 0.1), (0.3087248322147651, 0.30612244897959184, 0.20967698097229004)), (('rbf', 10, 1), (1.0, 0.30612244897959184, 0.21314549446105957)), (('rbf', 10, 10), (1.0, 0.30612244897959184, 0.21885299682617188)), (('sigmoid', 10, 0.1), (0.3087248322147651, 0.30612244897959184, 0.15603303909301758)), (('sigmoid', 10, 1), (0.3087248322147651, 0.30612244897959184, 0.15467262268066406)), (('sigmoid', 10, 10), (0.3087248322147651, 0.30612244897959184, 0.15059900283813477))]]

