ITERATION 2000
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  linear  train: 0.24112525117213668
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  linear  test: 0.657258064516129
iteration:  2000 c:  1 gamma:  0.1  kernel:  linear  train: 0.0006697923643670389
iteration:  2000 c:  1 gamma:  0.1  kernel:  linear  test: 0.689516129032258
iteration:  2000 c:  10 gamma:  0.1  kernel:  linear  train: 0.0
iteration:  2000 c:  10 gamma:  0.1  kernel:  linear  test: 0.689516129032258
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  poly  train: 0.0066979236436705
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  poly  test: 0.6754032258064516
iteration:  2000 c:  1 gamma:  0.1  kernel:  poly  train: 0.0
iteration:  2000 c:  1 gamma:  0.1  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  10 gamma:  0.1  kernel:  poly  train: 0.0
iteration:  2000 c:  10 gamma:  0.1  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  rbf  train: 0.7139986604152713
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  1 gamma:  0.1  kernel:  rbf  train: 0.09979906229068991
iteration:  2000 c:  1 gamma:  0.1  kernel:  rbf  test: 0.6451612903225806
iteration:  2000 c:  10 gamma:  0.1  kernel:  rbf  train: 0.0
iteration:  2000 c:  10 gamma:  0.1  kernel:  rbf  test: 0.6532258064516129
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  0.1 gamma:  0.1  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  1 gamma:  0.1  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  1 gamma:  0.1  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  10 gamma:  0.1  kernel:  sigmoid  train: 0.7300736771600804
iteration:  2000 c:  10 gamma:  0.1  kernel:  sigmoid  test: 0.7661290322580645
iteration:  2000 c:  0.1 gamma:  1  kernel:  linear  train: 0.24112525117213668
iteration:  2000 c:  0.1 gamma:  1  kernel:  linear  test: 0.657258064516129
iteration:  2000 c:  1 gamma:  1  kernel:  linear  train: 0.0006697923643670389
iteration:  2000 c:  1 gamma:  1  kernel:  linear  test: 0.689516129032258
iteration:  2000 c:  10 gamma:  1  kernel:  linear  train: 0.0
iteration:  2000 c:  10 gamma:  1  kernel:  linear  test: 0.689516129032258
iteration:  2000 c:  0.1 gamma:  1  kernel:  poly  train: 0.0
iteration:  2000 c:  0.1 gamma:  1  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  1 gamma:  1  kernel:  poly  train: 0.0
iteration:  2000 c:  1 gamma:  1  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  10 gamma:  1  kernel:  poly  train: 0.0
iteration:  2000 c:  10 gamma:  1  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  0.1 gamma:  1  kernel:  rbf  train: 0.7139986604152713
iteration:  2000 c:  0.1 gamma:  1  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  1 gamma:  1  kernel:  rbf  train: 0.0
iteration:  2000 c:  1 gamma:  1  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  10 gamma:  1  kernel:  rbf  train: 0.0
iteration:  2000 c:  10 gamma:  1  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  0.1 gamma:  1  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  0.1 gamma:  1  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  1 gamma:  1  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  1 gamma:  1  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  10 gamma:  1  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  10 gamma:  1  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  0.1 gamma:  10  kernel:  linear  train: 0.24112525117213668
iteration:  2000 c:  0.1 gamma:  10  kernel:  linear  test: 0.657258064516129
iteration:  2000 c:  1 gamma:  10  kernel:  linear  train: 0.0006697923643670389
iteration:  2000 c:  1 gamma:  10  kernel:  linear  test: 0.689516129032258
iteration:  2000 c:  10 gamma:  10  kernel:  linear  train: 0.0
iteration:  2000 c:  10 gamma:  10  kernel:  linear  test: 0.689516129032258
iteration:  2000 c:  0.1 gamma:  10  kernel:  poly  train: 0.0
iteration:  2000 c:  0.1 gamma:  10  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  1 gamma:  10  kernel:  poly  train: 0.0
iteration:  2000 c:  1 gamma:  10  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  10 gamma:  10  kernel:  poly  train: 0.0
iteration:  2000 c:  10 gamma:  10  kernel:  poly  test: 0.6612903225806452
iteration:  2000 c:  0.1 gamma:  10  kernel:  rbf  train: 0.7139986604152713
iteration:  2000 c:  0.1 gamma:  10  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  1 gamma:  10  kernel:  rbf  train: 0.0
iteration:  2000 c:  1 gamma:  10  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  10 gamma:  10  kernel:  rbf  train: 0.0
iteration:  2000 c:  10 gamma:  10  kernel:  rbf  test: 0.7116935483870968
iteration:  2000 c:  0.1 gamma:  10  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  0.1 gamma:  10  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  1 gamma:  10  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  1 gamma:  10  kernel:  sigmoid  test: 0.7116935483870968
iteration:  2000 c:  10 gamma:  10  kernel:  sigmoid  train: 0.7139986604152713
iteration:  2000 c:  10 gamma:  10  kernel:  sigmoid  test: 0.7116935483870968
/usr/lib/python3/dist-packages/matplotlib/axes/_axes.py:519: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "


==============================


[[(('linear', 0.1, 0.1), (0.7588747488278633, 0.342741935483871, 18.124063968658447)), (('linear', 0.1, 1), (0.999330207635633, 0.310483870967742, 20.091880559921265)), (('linear', 0.1, 10), (1.0, 0.310483870967742, 20.456529140472412)), (('poly', 0.1, 0.1), (0.9933020763563295, 0.3245967741935484, 21.16409206390381)), (('poly', 0.1, 1), (1.0, 0.33870967741935476, 20.813305854797363)), (('poly', 0.1, 10), (1.0, 0.33870967741935476, 20.450279474258423)), (('rbf', 0.1, 0.1), (0.28600133958472873, 0.28830645161290325, 21.02812147140503)), (('rbf', 0.1, 1), (0.9002009377093101, 0.3548387096774194, 20.843775272369385)), (('rbf', 0.1, 10), (1.0, 0.3467741935483871, 21.679569005966187)), (('sigmoid', 0.1, 0.1), (0.28600133958472873, 0.28830645161290325, 20.38020610809326)), (('sigmoid', 0.1, 1), (0.28600133958472873, 0.28830645161290325, 18.752131938934326)), (('sigmoid', 0.1, 10), (0.2699263228399196, 0.2338709677419355, 14.860372304916382)), (('linear', 1, 0.1), (0.7588747488278633, 0.342741935483871, 18.592519283294678)), (('linear', 1, 1), (0.999330207635633, 0.310483870967742, 20.24597454071045)), (('linear', 1, 10), (1.0, 0.310483870967742, 19.943361043930054)), (('poly', 1, 0.1), (1.0, 0.33870967741935476, 21.676676273345947)), (('poly', 1, 1), (1.0, 0.33870967741935476, 20.948322296142578)), (('poly', 1, 10), (1.0, 0.33870967741935476, 20.68514370918274)), (('rbf', 1, 0.1), (0.28600133958472873, 0.28830645161290325, 21.422513008117676)), (('rbf', 1, 1), (1.0, 0.28830645161290325, 22.135717630386353)), (('rbf', 1, 10), (1.0, 0.28830645161290325, 21.58073115348816)), (('sigmoid', 1, 0.1), (0.28600133958472873, 0.28830645161290325, 16.630150318145752)), (('sigmoid', 1, 1), (0.28600133958472873, 0.28830645161290325, 16.591936588287354)), (('sigmoid', 1, 10), (0.28600133958472873, 0.28830645161290325, 16.339165925979614)), (('linear', 10, 0.1), (0.7588747488278633, 0.342741935483871, 18.281407117843628)), (('linear', 10, 1), (0.999330207635633, 0.310483870967742, 20.104000568389893)), (('linear', 10, 10), (1.0, 0.310483870967742, 19.740021228790283)), (('poly', 10, 0.1), (1.0, 0.33870967741935476, 20.653700351715088)), (('poly', 10, 1), (1.0, 0.33870967741935476, 20.599687814712524)), (('poly', 10, 10), (1.0, 0.33870967741935476, 21.86658239364624)), (('rbf', 10, 0.1), (0.28600133958472873, 0.28830645161290325, 21.346404790878296)), (('rbf', 10, 1), (1.0, 0.28830645161290325, 21.25341558456421)), (('rbf', 10, 10), (1.0, 0.28830645161290325, 22.318177223205566)), (('sigmoid', 10, 0.1), (0.28600133958472873, 0.28830645161290325, 16.038200855255127)), (('sigmoid', 10, 1), (0.28600133958472873, 0.28830645161290325, 16.220832586288452)), (('sigmoid', 10, 10), (0.28600133958472873, 0.28830645161290325, 16.64637303352356))]]
maxtime:  22.318177223205566
[[(('linear', 0.1, 0.1), (0.7588747488278633, 0.342741935483871, 18.124063968658447)), (('linear', 0.1, 1), (0.999330207635633, 0.310483870967742, 20.091880559921265)), (('linear', 0.1, 10), (1.0, 0.310483870967742, 20.456529140472412)), (('poly', 0.1, 0.1), (0.9933020763563295, 0.3245967741935484, 21.16409206390381)), (('poly', 0.1, 1), (1.0, 0.33870967741935476, 20.813305854797363)), (('poly', 0.1, 10), (1.0, 0.33870967741935476, 20.450279474258423)), (('rbf', 0.1, 0.1), (0.28600133958472873, 0.28830645161290325, 21.02812147140503)), (('rbf', 0.1, 1), (0.9002009377093101, 0.3548387096774194, 20.843775272369385)), (('rbf', 0.1, 10), (1.0, 0.3467741935483871, 21.679569005966187)), (('sigmoid', 0.1, 0.1), (0.28600133958472873, 0.28830645161290325, 20.38020610809326)), (('sigmoid', 0.1, 1), (0.28600133958472873, 0.28830645161290325, 18.752131938934326)), (('sigmoid', 0.1, 10), (0.2699263228399196, 0.2338709677419355, 14.860372304916382)), (('linear', 1, 0.1), (0.7588747488278633, 0.342741935483871, 18.592519283294678)), (('linear', 1, 1), (0.999330207635633, 0.310483870967742, 20.24597454071045)), (('linear', 1, 10), (1.0, 0.310483870967742, 19.943361043930054)), (('poly', 1, 0.1), (1.0, 0.33870967741935476, 21.676676273345947)), (('poly', 1, 1), (1.0, 0.33870967741935476, 20.948322296142578)), (('poly', 1, 10), (1.0, 0.33870967741935476, 20.68514370918274)), (('rbf', 1, 0.1), (0.28600133958472873, 0.28830645161290325, 21.422513008117676)), (('rbf', 1, 1), (1.0, 0.28830645161290325, 22.135717630386353)), (('rbf', 1, 10), (1.0, 0.28830645161290325, 21.58073115348816)), (('sigmoid', 1, 0.1), (0.28600133958472873, 0.28830645161290325, 16.630150318145752)), (('sigmoid', 1, 1), (0.28600133958472873, 0.28830645161290325, 16.591936588287354)), (('sigmoid', 1, 10), (0.28600133958472873, 0.28830645161290325, 16.339165925979614)), (('linear', 10, 0.1), (0.7588747488278633, 0.342741935483871, 18.281407117843628)), (('linear', 10, 1), (0.999330207635633, 0.310483870967742, 20.104000568389893)), (('linear', 10, 10), (1.0, 0.310483870967742, 19.740021228790283)), (('poly', 10, 0.1), (1.0, 0.33870967741935476, 20.653700351715088)), (('poly', 10, 1), (1.0, 0.33870967741935476, 20.599687814712524)), (('poly', 10, 10), (1.0, 0.33870967741935476, 21.86658239364624)), (('rbf', 10, 0.1), (0.28600133958472873, 0.28830645161290325, 21.346404790878296)), (('rbf', 10, 1), (1.0, 0.28830645161290325, 21.25341558456421)), (('rbf', 10, 10), (1.0, 0.28830645161290325, 22.318177223205566)), (('sigmoid', 10, 0.1), (0.28600133958472873, 0.28830645161290325, 16.038200855255127)), (('sigmoid', 10, 1), (0.28600133958472873, 0.28830645161290325, 16.220832586288452)), (('sigmoid', 10, 10), (0.28600133958472873, 0.28830645161290325, 16.64637303352356))]]

